# ekds-backend

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/: libs.versions.toml
kds-commons/: build.gradle
kds-commons/src/main/java/com/knds/commons/dto/: AcceptInvitationRequest.java  AdminInvitationResponse.java  AdminRoleResponse.java  AdminUserResponse.java  AuthTokens.java  CreateAdminRoleRequest.java  CreateInvitationRequest.java  InvitationPreviewResponse.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java  UpdateAdminRoleRequest.java  UserProfileResponse.java
kds-commons/src/main/java/com/knds/commons/exceptions/: AdminRoleAlreadyAssignedException.java  AdminRoleNameConflictException.java  AdminRoleNotAssignedException.java  AdminRoleNotFoundException.java  EmailAlreadyInUseException.java  EmailAlreadyRegisteredException.java  InvalidCredentialsException.java  InvalidInvitationTokenException.java  InvalidRefreshTokenException.java  InvitationNotFoundException.java  InvitationNotPendingException.java  PendingInvitationExistsException.java  SuperAdminProtectedException.java  UserNotAdminException.java  UserNotFoundException.java
kds-commons/src/main/java/com/knds/commons/security/: AdminPage.java
kds-repository/: build.gradle
kds-repository/src/main/java/com/knds/entities/security/: AdminInvitation.java  AdminRole.java  AdminUserRole.java  RefreshToken.java  Role.java  User.java
kds-repository/src/main/java/com/knds/repository/security/: AdminInvitationRepository.java  AdminRoleRepository.java  AdminUserRoleRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
kds-repository/src/main/resources/db/migration/: V001__baseline.sql  V002__create_users_and_auth.sql  V003__seed_default_admin.sql  V004__refresh_token_ip_to_text.sql  V005__rbac_admin_roles.sql  V006__admin_invitations.sql
kds-service/: build.gradle
kds-service/src/main/java/com/knds/impl/: AuthServiceImpl.java  JwtServiceImpl.java  KdsUserDetailsServiceImpl.java  KdsUserPrincipalImpl.java  RefreshTokenServiceImpl.java  UserServiceImpl.java
kds-service/src/main/java/com/knds/security/: JwtProperties.java
kds-service/src/main/java/com/knds/service/: AdminAccessService.java  AdminInvitationService.java  AdminRoleService.java  AdminUserService.java  AuthService.java  EmailService.java  JwtService.java  KdsUserDetailsService.java  KdsUserPrincipal.java  RefreshTokenService.java  UserService.java
kds-service/src/main/java/com/knds/service/impl/: AdminAccessServiceImpl.java  AdminInvitationServiceImpl.java  AdminRoleServiceImpl.java  AdminUserServiceImpl.java  AuthServiceImpl.java  JwtServiceImpl.java  KdsUserDetailsServiceImpl.java  KdsUserPrincipalImpl.java  LoggingEmailServiceImpl.java  RefreshTokenServiceImpl.java  UserServiceImpl.java
kds-service/src/main/java/com/knds/service/jobs/: InvitationCleanupJob.java
kds-service/src/main/java/com/knds/service/security/: AdminPageGuard.java  InvitationProperties.java  JwtProperties.java  TokenGenerator.java
kds-web/: build.gradle
kds-web/src/main/java/com/knds/: KdsWebApplication.java
kds-web/src/main/java/com/knds/controller/: AdminRoleController.java  AuthController.java  UserController.java
kds-web/src/main/java/com/knds/error/: GlobalExceptionHandler.java
kds-web/src/main/java/com/knds/kdsweb/: KdsWebApplication.java
kds-web/src/main/java/com/knds/kdsweb/web/: ping.java
kds-web/src/main/java/com/knds/security/: JwtAuthenticationFilter.java  SecurityConfig.java
kds-web/src/main/java/com/knds/web/: KdsWebApplication.java  ping.java
kds-web/src/main/java/com/knds/web/config/: CorsConfig.java
kds-web/src/main/java/com/knds/web/controller/: AdminInvitationController.java  AdminRoleController.java  AdminUserController.java  AuthController.java  RbacDemoController.java  UserController.java
kds-web/src/main/java/com/knds/web/error/: GlobalExceptionHandler.java
kds-web/src/main/java/com/knds/web/security/: JwtAuthenticationFilter.java  SecurityConfig.java
kds-web/src/main/resources/: application.properties
kds-web/src/test/java/com/knds/kdsweb/: KdsWebApplicationTests.java
scripts/: setup-db.ps1  setup-db.sql  setup.bat
