plugins {
	alias(libs.plugins.spring.boot)
}

dependencies {
	implementation project(':kds-service')
	implementation libs.spring.boot.starter.web

	implementation platform(libs.spring.dotenv.bom)
	developmentOnly libs.springboot4.dotenv
	implementation libs.spring.boot.starter.security

//	testImplementation libs.spring.boot.starter.test

	compileOnly libs.jjwt.api
	compileOnly libs.jjwt.impl
	compileOnly libs.jjwt.jackson
}

bootJar {
	archiveFileName = 'kds.jar'
}