plugins {
	alias(libs.plugins.spring.boot)
}

dependencies {
	implementation project(':kds-service')
	implementation libs.spring.boot.starter.web

	implementation platform(libs.spring.dotenv.bom)
	developmentOnly libs.springboot4.dotenv

	testImplementation libs.spring.boot.starter.test
}

bootJar {
	archiveFileName = 'kds.jar'
}