plugins {
    id 'java-library'
}

dependencies {
    api platform(libs.spring.boot.bom)
    api project(':kds-commons')

    api            libs.spring.boot.starter.data.jpa
    implementation libs.spring.boot.starter.flyway
    runtimeOnly    libs.postgresql
    runtimeOnly    libs.flyway.database.postgresql

    constraints {
        implementation('org.flywaydb:flyway-core:11.17.1') {
            because 'Need Postgres 18 support; Spring Boot 4.0.5 BOM ships 11.14.1'
        }
    }
}