plugins {
    id 'java-library'
}

dependencies {
    implementation project(':kds-commons')
    implementation libs.spring.boot.starter.data.jpa
    implementation libs.spring.boot.starter.flyway
    implementation libs.flyway.database.postgresql
    runtimeOnly    libs.postgresql

    testImplementation libs.spring.boot.starter.test

    constraints {
        implementation('org.flywaydb:flyway-core:11.17.1') {
            because 'Need Postgres 18 support; Spring Boot 4.0.5 BOM ships 11.14.1'
        }
    }
}